server.port: 8081

topic.name: t.food.order

spring.kafka.consumer.group-id: "default"
spring.datasource.url= jdbc:mysql://localhost:3306/consumer

spring.datasource.username= root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
